/*
 * All of the sections are ordered by how abstract they are (high -> low),
 * the contents of each section is ordered based on the order the elements
 * occur in the index html document. The contents of each block is ordered in
 * lexigraphical order.
 */

/* General Element Styling */
header {
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./../images/index/Header-Picture.jpeg") center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--nav-bar-height));
  justify-content: center;
  width: 100%;
}

/* Element Class Styling */
.information-sub-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: calc(100vh / 3);
  min-height: 250px;
  width: 100%;
}

.information-item {
  height: calc(100vh / 3);
  min-height: 250px;
  width: 50%;
}

.information-description {
  align-items: center;
  background: var(--primary);
  display: flex;
  flex-direction: column;
  height: calc(100vh / 3);
  justify-content: center;
  padding: 0% 10%;
}

/* Element ID Styling */
#nav-button-1 {
  filter: brightness(110%);
}

#information {
  min-height: fit-content;
  width: 100%;
}

#introduction .information-picutre {
  background: url("./../images/index/Introduction-Picture.webp") no-repeat;
  background-position: center;
  background-size: cover;
}

#skills .information-picutre {
  background: url("./../images/index/Skills-Picture.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

#experience .information-picutre {
  background: url("./../images/index/Experience-Picture.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

#contact {
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./../images/index/Contact-Me-Picture.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

#contact a {
  margin: 25px;
}

/* Mobile Support*/
@media screen and (max-width: 800px) {

  /* Element Class Styling */
  .information-sub-container {
    flex-direction: column;
    min-height: 500px;
  }

  .information-sub-container:nth-child(2n+1) {
    flex-direction: column-reverse;
  }

  .information-description {
    padding: 0% 5%;
    width: 100%;
  }

  .information-picutre {
    width: 100%;
  }

  /* Element ID Styling */
  #contact {
    flex-direction: column;
  }

}
